# MovieDBApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moviedbapp/: DetailImageActivity.kt  Film.kt  FilmActivity.kt  ImageAdapter.kt  MainActivity.kt  RecyclerView.kt  RecyclerViewAdapter.kt
app/src/main/java/ru/moviedbapp/codavari/: App.kt  MainActivity.kt  MoviesActivity.kt
app/src/main/java/ru/moviedbapp/codavari/api/: Api.kt  MovieApiService.kt  RequestInterceptor.kt
app/src/main/java/ru/moviedbapp/codavari/binding/: ViewBinding.kt
app/src/main/java/ru/moviedbapp/codavari/data/: MovieApiService.kt
app/src/main/java/ru/moviedbapp/codavari/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/ru/moviedbapp/codavari/data/remote/: MovieResponse.kt
app/src/main/java/ru/moviedbapp/codavari/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/ru/moviedbapp/codavari/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/ru/moviedbapp/codavari/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/ru/moviedbapp/codavari/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/ru/moviedbapp/codavari/extensions/: ViewExtensions.kt
app/src/main/java/ru/moviedbapp/codavari/mapper/: Mapper.kt  MovieResponseToDomain.kt
app/src/main/java/ru/moviedbapp/codavari/models/: Keyword.kt  Mapper.kt
app/src/main/java/ru/moviedbapp/codavari/models/entity/: Movie.kt
app/src/main/java/ru/moviedbapp/codavari/models/network/: HttpRequestInterceptor.kt  MovieResponse.kt
app/src/main/java/ru/moviedbapp/codavari/movies/: MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/ru/moviedbapp/codavari/remote/: MovieResponse.kt
app/src/main/java/ru/moviedbapp/codavari/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/ru/moviedbapp/codavari/states/: MovieContract.kt  MovieStateEvent.kt  MovieViewState.kt
app/src/main/java/ru/moviedbapp/codavari/util/: ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  ErrorHandling.kt  MessageStack.kt  StateEvent.kt  StateResource.kt
app/src/main/java/ru/moviedbapp/codavari/view/: BaseViewModel.kt  MovieAdapter.kt  UICommunicationListener.kt
app/src/main/java/ru/moviedbapp/codavari/view/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/ru/moviedbapp/slavicsky/: AppConstants.kt  Film.kt  FilmActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/ru/moviedbapp/slavicsky/adapters/: MoviesAdapter.kt
app/src/main/java/ru/moviedbapp/slavicsky/api/: MoviesApiService.kt
app/src/main/java/ru/moviedbapp/slavicsky/data/: Movie.kt  TmdbMovie.kt
app/src/main/java/ru/moviedbapp/slavicsky/service/: ApiFactory.kt  MoviesApiService.kt  PlaceholderApi.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/ru/moviedbapp/slavicsky/ui/: CalenderActivity.kt  MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt
app/src/main/java/ru/moviedbapp/slavicsky/viewholders/: MovieViewHolder.kt
app/src/main/res/layout/: activity_calendar.xml  activity_detail_image.xml  activity_film.xml  activity_main.xml  activity_movie_detail.xml  cardview_film.xml  content_main.xml  content_movie_detail.xml  fragment_movie_list.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/moviedbapp/: ExampleUnitTest.kt
