ext.versions = [
    minSdk               : 21,
    compileSdk           : 30,

    // gradle plugins
    gradleBuildTool      : '4.0.1',
    spotlessGradle       : '5.2.0',
    versionPlugin        : '0.28.0',

    // kotlin
    kotlin               : '1.4.10',

    // support library
    materialVersion      : '1.2.0-alpha06',
    constraintVersion    : '2.0.1',

    // architecture components
    fragmentVersion      : '1.2.5',
    lifecycleVersion     : '2.2.0',
    roomVersion          : '2.2.5',
    archCompomentVersion : '2.1.0',

    // di
    daggerHiltCoreVersion: '2.29.1-alpha',
    daggerHiltVersion    : '1.0.0-alpha02',

    // network
    retrofitVersion      : '2.9.0',
    okhttpVersion        : '4.7.2',
    sandwichVersion      : '1.0.5',

    // moshi
    moshiVersion         : '1.9.2',
    moshiConverterVersion: '2.7.2',

    // coroutines
    coroutinesVersion    : '1.3.9',

    // glide
    glideVersion         : '4.11.0',
    glidePaletteVersion  : '2.1.2',


    // debugging
    timberVersion        : '4.7.1'
]
